[gd_scene format=3 uid="uid://62p8pwojqupx"]

[ext_resource type="Script" uid="uid://jwytld36ruaf" path="res://fish.gd" id="1_hgn23"]
[ext_resource type="Texture2D" uid="uid://bdy1teytwn750" path="res://—Pngtree—fish pixel icon free button_4490324 (1).png" id="1_xu20i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xu20i"]
size = Vector2(80, 74)

[node name="Fish" type="Area2D" unique_id=216205443]
script = ExtResource("1_hgn23")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=113412345]
position = Vector2(5.000003, 26.999998)
scale = Vector2(0.252, 0.26000002)
texture = ExtResource("1_xu20i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=94608986]
position = Vector2(3, 27)
shape = SubResource("RectangleShape2D_xu20i")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
