[gd_scene format=3 uid="uid://o8d5qi2tap4d"]

[ext_resource type="PackedScene" uid="uid://lxnvdoctvmy5" path="res://key.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://62p8pwojqupx" path="res://fish.tscn" id="2_tlwt5"]
[ext_resource type="PackedScene" uid="uid://bcr5nh38i1dtx" path="res://book.tscn" id="3_aqk2v"]

[node name="World" type="Node2D" unique_id=1505371148]

[node name="ColorRect" type="ColorRect" parent="." unique_id=612540773]
offset_right = 2000.0
offset_bottom = 2000.0
color = Color(1, 0.11764706, 1, 1)

[node name="Key" parent="." unique_id=1076062660 instance=ExtResource("1_f3sb7")]
position = Vector2(109, 235)

[node name="Fish" parent="." unique_id=216205443 instance=ExtResource("2_tlwt5")]
position = Vector2(735, 46)

[node name="book" parent="." unique_id=1901054745 instance=ExtResource("3_aqk2v")]
position = Vector2(993, 404)
